<html>
  <head>
    <title>Registration</title>
  </head>
  <body>
    <div id="wrapper">
    <h1>Registration</h1>
      <div id="success" *ngIf = "users[0] !=null" > 
        <p>Thank you for registering with us {{ users[0].firstName }}. We just sent a confirmation email to {{ users[0].email }}, and we will send all email to you {{ users[0].address }} {{ users[0].city }} {{ users[0].state }}. </p>
        <p>Have a great day!! </p>
      </div>
      <div id="acctinfo">
        <h2>Account Information</h2>
        <form  #formData = "ngForm" (submit)="onSubmit()">
        
          <p>*First Name: <input type="text" name="firstName" [(ngModel)] = "user.firstName" required minlength=4 #firstName = "ngModel" ><div class="errors" *ngIf = "!firstName.valid">First Name is required.</div></p>
        
          <p>*Last Name: <input type="text" name="lastName" [(ngModel)] = "user.lastName" required minlength=4 #lastName = "ngModel"><div class="errors" *ngIf = "!lastName.valid">Last Name is required.</div></p>
        
          <p>*Email: <input type="text" name="email" [(ngModel)] = "user.email" required minlength="10" #email = "ngModel"><div class="errors" *ngIf = "!email.valid">Email must be valid.</div></p>
        
          <p>*Password: <input type="password" name="pw" [(ngModel)] = "user.pw" required minlength=16 #pw = "ngModel"><div class="errors" *ngIf = "!pw.valid">Password must be 16 or more characters in length.</div></p>
        
          <p>*Password Confirmation:  <input type="password" name="confirmpw" [(ngModel)] = "user.confirmpw" match="user.pw" required minlength=16 #confirmpw = "ngModel"><div class="errors" *ngIf = "user.confirmpw != user.pw">Password Confirmation must match password.</div></p>
        
          <p>*Street Address: <input type="text" name="address" [(ngModel)] = "user.address" required #address = "ngModel" ><div class="errors" *ngIf = "!address.valid">Address is required.</div></p>
        
          <p>Unit/Apt #: <input type="text" name="unit" [(ngModel)] = "user.unit" #unit = "ngModel"></p>
        
        
          <p>*City: <input type="text" name="city" [(ngModel)] = "user.city" required #city="ngModel"><div class="errors" *ngIf = "!city.valid">City is required.</div></p>
        
        
          <p>*State: <select name="state" [(ngModel)] = "user.state" required #state = "ngModel">
            <option value="">Please select a State.</option>
            <option value="AL">Alabama</option>
            <option value="AK">Alaska</option>
            <option value="AZ">Arizona</option>
            <option value="AR">Arkansas</option>
            <option value="CA">California</option>
            <option value="CO">Colorado</option>
            <option value="CT">Connecticut</option>
            <option value="DE">Delaware</option>
            <option value="DC">District Of Columbia</option>
            <option value="FL">Florida</option>
            <option value="GA">Georgia</option>
            <option value="HI">Hawaii</option>
            <option value="ID">Idaho</option>
            <option value="IL">Illinois</option>
            <option value="IN">Indiana</option>
            <option value="IA">Iowa</option>
            <option value="KS">Kansas</option>
            <option value="KY">Kentucky</option>
            <option value="LA">Louisiana</option>
            <option value="ME">Maine</option>
            <option value="MD">Maryland</option>
            <option value="MA">Massachusetts</option>
            <option value="MI">Michigan</option>
            <option value="MN">Minnesota</option>
            <option value="MS">Mississippi</option>
            <option value="MO">Missouri</option>
            <option value="MT">Montana</option>
            <option value="NE">Nebraska</option>
            <option value="NV">Nevada</option>
            <option value="NH">New Hampshire</option>
            <option value="NJ">New Jersey</option>
            <option value="NM">New Mexico</option>
            <option value="NY">New York</option>
            <option value="NC">North Carolina</option>
            <option value="ND">North Dakota</option>
            <option value="OH">Ohio</option>
            <option value="OK">Oklahoma</option>
            <option value="OR">Oregon</option>
            <option value="PA">Pennsylvania</option>
            <option value="RI">Rhode Island</option>
            <option value="SC">South Carolina</option>
            <option value="SD">South Dakota</option>
            <option value="TN">Tennessee</option>
            <option value="TX">Texas</option>
            <option value="UT">Utah</option>
            <option value="VT">Vermont</option>
            <option value="VA">Virginia</option>
            <option value="WA">Washington</option>
            <option value="WV">West Virginia</option>
            <option value="WI">Wisconsin</option>
            <option value="WY">Wyoming</option>
          </select></p>
          <p>*I'm Feeling Lucky? <input type="radio" name="lucky" value="Yes" required [(ngModel)] = "user.lucky" #lucky = "ngModel">Yes <input type="radio" name="lucky" value="No" required [(ngModel)] = "user.lucky" #lucky = "ngModel">No</p><div class="errors" *ngIf = "!lucky.valid">Selection is required.</div>
          
          <p><input type="submit" value="Register" *ngIf="!errors"></p>
        
        </form> 

      </div>
    </div>      
  </body>
</html>

<router-outlet></router-outlet>
