<html>
  <head>
    <title>US Time Zones</title>
  </head>
  <body>
    <h1>US Time Zone Display</h1>
    <div class = "buttons">
      <button (click)="getZone('PST')" [ngClass]="{selected: lastZone === 'PST' }">PST</button>
      <button (click)="getZone('MST')" [ngClass]="{selected: lastZone === 'MST' }">MST</button>
      <button (click)="getZone('CST')" [ngClass]="{selected: lastZone === 'CST' }">CST</button>
      <button (click)="getZone('EST')" [ngClass]="{selected: lastZone === 'EST' }">EST</button>
      <button (click)="clear()">Clear</button>
    </div>
    <p>{{ time | date: 'short' }}</p>
    <p> </p>
  </body>
</html>


<router-outlet></router-outlet>
