<a href="">Home</a> | <a href="">Add a Question</a>
<h1>New Question</h1>
<div id="addQ">
  <form>
    <p>Question: <input type="text" name="question" [(ngModel)] ="question.question" #question = "ngModel"> </p>
    <p>Correct Answer: <input type="text" name="correct" [(ngModel)] ="question.correct" #correct = "ngModel"> </p>
    <p>Fake Answer 1: <input type="text" name="fake1" [(ngModel)] ="question.fake1" #fake1 = "ngModel"> </p>
    <p>Fake Answer 2: <input type="text" name="fake2" [(ngModel)] ="question.fake2" #fake2 = "ngModel"> </p>
    <p><input type="submit" (click)="cancelTest()" value="Cancel"><input type="submit" (click)="submitQuestion()" value="Submit"></p>
  </form>
</div>
