<div id="power">
  <fieldset>
    <legend>PowerComponent</legend>
    <div id="top">
      <h2>Initial Power Level:</h2>
      <input type="number" min="1" max="100" [(ngModel)]="power">
      <img src="assets/images/saiyangirl.jpg" alt="">

    </div>
    <div class="levels">
      <fieldset>
        <legend>HumanComponent</legend>
      <app-human [power]="power"></app-human>
      </fieldset>
    </div>
    <div class="levels">
      <fieldset>
        <legend>SaiyanComponent</legend>          
      <app-saiyan [power]="power"></app-saiyan>
      </fieldset>
    </div>
    <div class="levels">
      <fieldset>
        <legend>SuperSaiyanComponent</legend>  
      <app-supersaiyan [power]="power"></app-supersaiyan>
      </fieldset>
    </div>
    <div class="levels">
      <fieldset>
        <legend>SuperSaiyanComponent2</legend>  
      <app-supersaiyantwo [power]="power"></app-supersaiyantwo>
      </fieldset>
    </div>
    <div class="levels">
      <fieldset>
        <legend>SuperSaiyanComponent3</legend>  
      <app-supersaiyanthree [power]="power"></app-supersaiyanthree>
      </fieldset>
    </div>
    <div class="levels">
      <fieldset>
        <legend>SuperSaiyanComponent4</legend>  
      <app-supersaiyanfour [power]="power"></app-supersaiyanfour>
      </fieldset>
    </div>
  </fieldset>
</div>
