fieldset {
  border: 2px solid black;
  width: 940px;
  height: 560px;
}

#power {
  width: 940px;
  height: 560px;
  padding: 15px;
}

#top {
  width: 900px;
  height: 170px;
  display: inline-block;
  padding-bottom: 20px;
}
#top h2 {
  width: 250px;
  display: inline-block;
  vertical-align: top;
  text-align: top;
}

#top input {
  width: 50px;
  display: inline-block;
  vertical-align: top;
  margin-top: 23px;
}

#top button {
  background-color: white;
  border: 2px solid black;
  box-shadow: 3px 3px black;
  width: 150px;
  display: inline-block;
  vertical-align: top;
  margin-top: 23px;
  margin-left: 10px;
}




img {
  height: 150px;
  width: auto;
  display: inline-block;
  vertical-align: top;
  margin-left: 263px;
  margin-top: 15px;
}

.levels {
  display: inline-block;
}

.levels fieldset {
  width: 260px;
  height: 130px;
  margin: 10px;
  border: 2px solid black;
  background-color: palegoldenrod;
}

