<style>
    select:invalid { color: gray; }
</style>
<div id="wrapper">
  <section id="header">
    Bucket List 
    Home
    <a href="/logout">Logout</a>
  </section>
  <section>
    <h1>Welcome {{ currentUser.name }}  !</h1>
  </section>
  <section id="additem">
    <form>
      <input type="text" name="title" placeholder="Title" [(ngModel)]="list.title" #title = "ngModel" required minlength="5"> <div class="errors" *ngIf = "!title.valid">Title must be 5 or more characters.</div> 
      <input type="text" name="description" placeholder="Description" [(ngModel)]="list.description" #description="ngModel" required minlength="10"> <div class="errors" *ngIf = "!description.valid">Description must be 10 or more characters.</div> 
      <select name="other_user" [(ngModel)]="list.other_user" #other_user="ngModel">
        <option value="">Select...</option>
        <option value="{{ user.name }}" *ngFor='let user of allUsers'>{{ user.name }}</option> 

      </select>
      <input type="submit" name="addlist" value="Add to List" (click)="addList()" [disabled] ="!title.valid || !description.valid">  
    </form>
  </section>
  <h4>Before I die, I want to:</h4>
  <div id="listitems" *ngFor="let list of allList" >
      <p><input type="checkbox" name="done" [(ngModel)]="list.done" (click)="markDone()"> {{ list.creator }} | {{ list.title }} - {{ list.description }} - {{ list.created_on | date:'longDate' }} </p>

  </div>
  <h4>List of other users (click to view profile)</h4>
  <div id="otherusers" *ngFor='let user of allUsers'>
    <a [routerLink]="['user', user.id]" (click)='getUserList(user._id)'>{{ user.name }}</a> 
  </div>
</div>