<div id="create"> 
  <h3>Note:</h3>
  <form (submit)="onSubmit(formData)" #formData = "ngForm">
    <p><textarea 
      name="note" id="note" cols="100" rows="1" 
      [(ngModel)]="Note.note"

      required
      minlength="3"
      #note = "ngModel"></textarea></p>
    <p><input type="submit" value="Add Note" id="submit" ></p> <!-- [disabled]="!formData.valid"  -->
  </form>
</div> 

<!-- <div id="validations">
  <span *ngIf="!Note.valid" class="invalid note">Note is required.</span>
</div> -->


