<h1>Add a Quote</h1>
<div id="addquote">
  <form (submit)="onSubmit(formData)" #formData = "ngForm">
    <p><textarea 
      name="body" id="" cols="60" rows="5" 
      [(ngModel)]="newQuote.body"
      required
      minlength="4"
      #body = "ngModel"></textarea></p>
    <p id="author">Author <input type="text" 
      name="author"
      [(ngModel)] = "newQuote.author"
      required
      minlength="2"
      #author = "ngModel"></p>
    <p><input type="submit" value="Add Quote" id="submit" [disabled]="!formData.valid" ></p> 


  </form>
</div>
<div id="validations">
  <span *ngIf="!body.valid" class="invalid quote">Quote is required.</span>
  <span *ngIf="!author.valid" class="invalid author">Author is required.</span>
</div>

