#list {
  width: 930px;
  height: 1000px;
  overflow-y: scroll;
  margin-top: 15px;
  border: 2px solid black;
  padding: 10px;
  display: inline-block;

}

.notes {
  width: 900px;
  height: 100px;
  font-family: sans-serif;
  border: 2px solid black;
  display: inline-block;
  padding-left: 10px;

}

.notetext {
  display: inline-block;
  vertical-align: middle;
  margin-top: 40px;
}

.notedate {
  margin-top: 5px;
  margin-left: 600px;
  display: inline-block;
  vertical-align: top;
}


